# taskmaster-api

./: README.md  TaskMasterAPI.sln
TaskMaster.Application/: TaskMaster.Application.csproj
TaskMaster.Application/Helpers/: JwtHelper.cs
TaskMaster.Application/Interfaces/Services/: IAuthService.cs  ITaskService.cs  ITaskStatusService.cs  IUserService.cs
TaskMaster.Application/Services/: AuthService.cs  TaskService.cs  TaskStatusService.cs  UserService.cs
TaskMaster.Domain/: TaskMaster.Domain.csproj
TaskMaster.Domain/Filters/: ListFilter.cs  TaskFilter.cs  TaskStatusFilter.cs  UserFilter.cs
TaskMaster.Domain/Helpers/: PasswordHelper.cs
TaskMaster.Domain/Mappings/: TaskMappingProfile.cs  TaskStatusMappingProfile.cs  UserMappingProfile.cs
TaskMaster.Domain/Models/: BaseEntity.cs  Task.cs  TaskStatus.cs  User.cs
TaskMaster.Domain/Settings/: DbConnectionSettings.cs  JwtSettings.cs
TaskMaster.Domain/Utils/: JsonUtils.cs
TaskMaster.Domain/ViewModels/v1/: ListMeta.cs  ListResponse.cs  ValidationResultException.cs
TaskMaster.Domain/ViewModels/v1/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UserLoginResponse.cs
TaskMaster.Domain/ViewModels/v1/Auth/Validations/: LoginRequestValidation.cs  RefreshTokenRequestValidation.cs
TaskMaster.Domain/ViewModels/v1/TaskStatus/: TaskStatusListResponse.cs  TaskStatusPutRequest.cs  TaskStatusRequest.cs  TaskStatusResponse.cs
TaskMaster.Domain/ViewModels/v1/Tasks/: TaskListResponse.cs  TaskPutRequest.cs  TaskRequest.cs  TaskResponse.cs
TaskMaster.Domain/ViewModels/v1/Users/: UserListResponse.cs  UserPutRequest.cs  UserRequest.cs  UserResponse.cs
TaskMaster.Infra/: SqlConnectionFactory.cs  TaskMaster.Infra.csproj
TaskMaster.Infra.IOC/: Resolver.cs  (+1 more)
TaskMaster.Infra/Interfaces/: IDbConnectionFactory.cs
TaskMaster.Infra/Interfaces/Repositories/: ITaskRepository.cs  ITaskStatusRepository.cs  IUserRepository.cs
TaskMaster.Infra/Migrations/: MigrationsAssembly.cs
TaskMaster.Infra/Migrations/2023-05-13/: CreateTableTaskStatus.cs  CreateTableTasks.cs  CreateTableUsers.cs  InsertApplicationAdmin.cs  InsertDefaultTaskStatus.cs
TaskMaster.Infra/Repositories/: Repository.cs  TaskRepository.cs  TaskStatusRepository.cs  UserRepository.cs
TaskMaster.Presentation.API/: Program.cs  Startup.cs  TaskMaster.Presentation.API.csproj  appsettings.json
TaskMaster.Presentation.API/Controllers/v1/: AuthController.cs  TaskController.cs  TaskStatusController.cs  UsersController.cs
TaskMaster.Presentation.API/Extensions/: ApiVersioningExtensions.cs  AuthExtensions.cs  MvcOptionsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
TaskMaster.Presentation.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TaskMaster.Presentation.API/Properties/: launchSettings.json
(+12 files in other folders)
